apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unige.headache_template"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/register',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/patient',
                            'src/main/res/layouts/attack',
                            'src/main/res/layouts/calendar',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'

    // retrofit, json
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //library of calendar
    implementation project(':library')
}
