# HEADACHE_app

./: README.docx  README.md
Headache_android/app/: build.gradle
Headache_android/app/src/androidTest/java/com/unige/headache_template/: ExampleInstrumentedTest.java
Headache_android/app/src/main/: AndroidManifest.xml
Headache_android/app/src/main/java/com/unige/headache_template/activity/attack/: AttackAdapter.java  AttackDetailsActivity.java  AuraSymptomsActivity.java  DurationActivity.java  IntensityActivity.java  MedicationActivity.java  NotesActivity.java  (+5 more)
Headache_android/app/src/main/java/com/unige/headache_template/model/: Attack.java  ManyUsersResponse.java  User.java  UserResponse.java
Headache_android/app/src/main/java/com/unige/headache_template/rest/: ApiClient.java  ApiInterface.java
Headache_android/app/src/main/res/drawable/: button_background_blue.xml  button_background_white.xml  ic_add_img.xml  ic_back_img.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml
Headache_android/app/src/main/res/layouts/attack/layout/: activity_attack_details.xml  activity_duration.xml  activity_notes.xml  activity_position.xml  activity_symptoms.xml  attack_details.xml  symptoms.xml
Headache_android/app/src/main/res/layouts/calendar/layout/: activity_base.xml
Headache_android/app/src/main/res/layouts/login/layout/: activity_forgot_password.xml  activity_login.xml
Headache_android/app/src/main/res/layouts/patient/layout/: activity_patient_calendar.xml  activity_patient_details.xml  activity_patient_list.xml  patient_list.xml
Headache_android/app/src/main/res/layouts/register/layout/: activity_register.xml
Headache_android/app/src/main/res/layouts/register/menu/: calendar_menu.xml
Headache_android/app/src/main/res/layouts/register/values/: colors.xml  ic_launcher_background.xml
Headache_android/app/src/main/res/menu/: main.xml
Headache_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Headache_android/app/src/main/res/values/: colors.xml  dimens.xml  ic_headache_background.xml  strings.xml  styles.xml
Headache_android/app/src/main/res/values-night/: colors.xml
Headache_android/app/src/test/java/com/unige/headache_template/: ExampleUnitTest.java
(+22 files in other folders)
